DROP SCHEMA IF EXISTS "rate" CASCADE;

CREATE SCHEMA "rate";

DROP TYPE IF EXISTS currency_code;
CREATE TYPE currency_code AS ENUM ('USD', 'EUR');

DROP TABLE IF EXISTS "rate".rates CASCADE;

CREATE TABLE "rate".rates
(
    ID SERIAL PRIMARY KEY NOT NULL,
    BRAND_ID INT NOT NULL,
    PRODUCT_ID INT NOT NULL,
    START_DATE DATE NOT NULL,
    END_DATE DATE NOT NULL,
    PRICE INT NOT NULL,
    currency_code currency_code NOT NULL
);